.page {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f5;
  width: 750px;
  height: 1540px;
  .my-page-wrap {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    .activity-list {
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      .activity-item {
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 48px;
        .time-box {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          height: 44px;
          font-weight: 500;
          line-height: 32px;
          white-space: nowrap;
          .left-txt {
            margin-right: 10px;
            color: #333333;
            font-family: PingFangSC-Medium;
            font-size: 32px;
          }
          .time {
            margin-right: 12px;
            color: #333333;
            font-family: PingFangSC-Medium;
            font-size: 32px;
          }
          .right-txt {
            color: #333333;
            font-family: PingFangSC-Medium;
            font-size: 32px;
          }
        }
        .banner {
          display: flex;
          position: relative;
          align-items: flex-start;
          flex-direction: row;
          margin-top: 32px;
          .activity-bg {
            position: relative;
            width: 686px;
            height: 292px;
          }
          .bg {
            display: flex;
            position: absolute;
            top: 188px;
            left: 44px;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            border-width: 1px;
            border-style: solid;
            border-radius: 32px;
            border-color: rgba(254, 96, 87, 1);
            background-color: #ffebeb;
            width: 192px;
            height: 60px;
            font-weight: 500;
            line-height: 40px;
            white-space: nowrap;
            .lab {
              display: flex;
              align-items: flex-start;
              flex-direction: row;
              .txt {
                color: #fe6057;
                font-family: PingFangSC-Medium;
                font-size: 28px;
              }
            }
          }
        }
        .banner {
          display: flex;
          position: relative;
          align-items: flex-start;
          flex-direction: row;
          margin-top: 32px;
          .activity-bg {
            position: relative;
            width: 686px;
            height: 292px;
          }
          .bg {
            display: flex;
            position: absolute;
            top: 188px;
            left: 44px;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            border-width: 1px;
            border-style: solid;
            border-radius: 32px;
            border-color: rgba(254, 96, 87, 1);
            background-color: #ffebeb;
            width: 192px;
            height: 60px;
            font-weight: 500;
            line-height: 40px;
            white-space: nowrap;
            .lab {
              display: flex;
              align-items: flex-start;
              flex-direction: row;
              .txt {
                color: #fe6057;
                font-family: PingFangSC-Medium;
                font-size: 28px;
              }
            }
          }
        }
      }
      .activity-item {
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 48px;
        .time-box {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          height: 44px;
          font-weight: 500;
          line-height: 32px;
          white-space: nowrap;
          .left-txt {
            margin-right: 10px;
            color: #333333;
            font-family: PingFangSC-Medium;
            font-size: 32px;
          }
          .time {
            margin-right: 12px;
            color: #333333;
            font-family: PingFangSC-Medium;
            font-size: 32px;
          }
          .right-txt {
            color: #333333;
            font-family: PingFangSC-Medium;
            font-size: 32px;
          }
        }
        .banner {
          display: flex;
          position: relative;
          align-items: flex-start;
          flex-direction: row;
          margin-top: 32px;
          .activity-bg {
            position: relative;
            width: 686px;
            height: 292px;
          }
          .bg {
            display: flex;
            position: absolute;
            top: 188px;
            left: 44px;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            border-width: 1px;
            border-style: solid;
            border-radius: 32px;
            border-color: rgba(254, 96, 87, 1);
            background-color: #ffebeb;
            width: 192px;
            height: 60px;
            font-weight: 500;
            line-height: 40px;
            white-space: nowrap;
            .lab {
              display: flex;
              align-items: flex-start;
              flex-direction: row;
              .txt {
                color: #fe6057;
                font-family: PingFangSC-Medium;
                font-size: 28px;
              }
            }
          }
        }
      }
    }
    .tips {
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: row;
      margin-top: 76px;
      line-height: 40px;
      white-space: nowrap;
      .tips-txt {
        color: #999999;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        font-weight: 400;
      }
    }
  }
}
